

module AbsLatte where

-- Haskell module generated by the BNF converter




newtype Ident = Ident String deriving (Eq,Ord,Read)
instance Show Ident where
    show (Ident name) = name
data Prog =
   PProg [TopDef]
  deriving (Eq,Ord,Show,Read)

data TopDef =
   TopFnDef FnDef
 | TopClDefB Ident [Mem]
 | TopClDefEx Ident Ident [Mem]
  deriving (Eq,Ord,Show,Read)

data Mem =
   MVar Type [Ident]
 | MFun FnDef
  deriving (Eq,Ord,Show,Read)

data FnDef =
   FFnDef Type Ident [Arg] Block
  deriving (Eq,Ord,Show,Read)

data Arg =
   AArg Type Ident
  deriving (Eq,Ord,Show,Read)

data Block =
   BBlock [Stmt]
  deriving (Eq,Ord,Show,Read)

data Stmt =
   SEmpty
 | SBlock Block
 | SDecl Type [Item]
 | SAss Expr Expr
 | SIncr Expr
 | SDecr Expr
 | SRet Expr
 | SVRet
 | SCond Expr Stmt
 | SCondElse Expr Stmt Stmt
 | SWhile Expr Stmt
 | SForeach Type Ident Ident Stmt
 | SExp Expr
  deriving (Eq,Ord,Show,Read)

data Item =
   SNoInit Ident
 | SInit Ident Expr
  deriving (Eq,Ord,Show,Read)

data Type =
   TBasic BType
 | TArray AType
 | TClass CType
 | TFun Type [Type]
  deriving (Eq,Ord,Show,Read)

data BType =
   BTInt
 | BTStr
 | BTBool
 | BTVoid
  deriving (Eq,Ord,Show,Read)

data AType =
   ATArray Type
  deriving (Eq,Ord,Show,Read)

data CType =
   CTClass Ident
  deriving (Eq,Ord,Show,Read)

data Expr =
   EVar Ident
 | ELitInt Integer
 | ELitTrue
 | ELitFalse
 | ENull
 | ESelf
 | EApp Ident [Expr]
 | EString String
 | EArray Expr Expr
 | EACast AType Expr
 | EExprCast Expr Expr
 | EClInit Type
 | EArrInit Type Expr
 | EMemVar Expr Ident
 | EMemFun Expr Ident [Expr]
 | ENeg Expr
 | ENot Expr
 | EMul Expr MulOp Expr
 | EAdd Expr AddOp Expr
 | EOrd Expr OrdOp Expr
 | EEq Expr EqOp Expr
 | EAnd Expr Expr
 | EOr Expr Expr
  deriving (Eq,Ord,Show,Read)

data AddOp =
   OPlus
 | OMinus
  deriving (Eq,Ord,Show,Read)

data MulOp =
   OTimes
 | ODiv
 | OMod
  deriving (Eq,Ord,Show,Read)

data OrdOp =
   OLTH
 | OLE
 | OGTH
 | OGE
  deriving (Eq,Ord,Show,Read)

data EqOp =
   OEQU
 | ONE
  deriving (Eq,Ord,Show,Read)

