module SkelLatte where

-- Haskell module generated by the BNF converter

import AbsLatte
import ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transIdent :: Ident -> Result
transIdent x = case x of
  Ident str  -> failure x


transProg :: Prog -> Result
transProg x = case x of
  PProg topdefs  -> failure x


transTopDef :: TopDef -> Result
transTopDef x = case x of
  TopFnDef fndef  -> failure x
  TopClDefB id mems  -> failure x
  TopClDefEx id1 id2 mems3  -> failure x


transMem :: Mem -> Result
transMem x = case x of
  MVar type' ids  -> failure x
  MFun fndef  -> failure x


transFnDef :: FnDef -> Result
transFnDef x = case x of
  FFnDef type' id args block  -> failure x


transArg :: Arg -> Result
transArg x = case x of
  AArg type' id  -> failure x


transBlock :: Block -> Result
transBlock x = case x of
  BBlock stmts  -> failure x


transStmt :: Stmt -> Result
transStmt x = case x of
  SEmpty  -> failure x
  SBlock block  -> failure x
  SDecl type' items  -> failure x
  SAss expr1 expr2  -> failure x
  SIncr expr  -> failure x
  SDecr expr  -> failure x
  SRet expr  -> failure x
  SVRet  -> failure x
  SCond expr stmt  -> failure x
  SCondElse expr stmt1 stmt2  -> failure x
  SWhile expr stmt  -> failure x
  SForeach type' id1 id2 stmt3  -> failure x
  SExp expr  -> failure x


transItem :: Item -> Result
transItem x = case x of
  SNoInit id  -> failure x
  SInit id expr  -> failure x


transType :: Type -> Result
transType x = case x of
  TBasic btype  -> failure x
  TArray atype  -> failure x
  TClass ctype  -> failure x
  TFun type' types  -> failure x


transBType :: BType -> Result
transBType x = case x of
  BTInt  -> failure x
  BTStr  -> failure x
  BTBool  -> failure x
  BTVoid  -> failure x


transAType :: AType -> Result
transAType x = case x of
  ATArray type'  -> failure x


transCType :: CType -> Result
transCType x = case x of
  CTClass id  -> failure x


transExpr :: Expr -> Result
transExpr x = case x of
  EVar id  -> failure x
  ELitInt n  -> failure x
  ELitTrue  -> failure x
  ELitFalse  -> failure x
  ENull  -> failure x
  ESelf  -> failure x
  EApp id exprs  -> failure x
  EString str  -> failure x
  EArray expr1 expr2  -> failure x
  EACast atype expr  -> failure x
  EExprCast expr1 expr2  -> failure x
  EClInit type'  -> failure x
  EArrInit type' expr  -> failure x
  EMemVar expr id  -> failure x
  EMemFun expr id exprs  -> failure x
  ENeg expr  -> failure x
  ENot expr  -> failure x
  EMul expr1 mulop2 expr3  -> failure x
  EAdd expr1 addop2 expr3  -> failure x
  EOrd expr1 ordop2 expr3  -> failure x
  EEq expr1 eqop2 expr3  -> failure x
  EAnd expr1 expr2  -> failure x
  EOr expr1 expr2  -> failure x


transAddOp :: AddOp -> Result
transAddOp x = case x of
  OPlus  -> failure x
  OMinus  -> failure x


transMulOp :: MulOp -> Result
transMulOp x = case x of
  OTimes  -> failure x
  ODiv  -> failure x
  OMod  -> failure x


transOrdOp :: OrdOp -> Result
transOrdOp x = case x of
  OLTH  -> failure x
  OLE  -> failure x
  OGTH  -> failure x
  OGE  -> failure x


transEqOp :: EqOp -> Result
transEqOp x = case x of
  OEQU  -> failure x
  ONE  -> failure x



